# Bugisoft

./: .gitignore  BadWords  CODE_OF_CONDUCT.md  LICENSE  README.md  botProperties  pom.xml  settings  token
BotConfigurationFiles/: settings  token
src/main/java/com/beyondbell/bugisoft/: Bot.java  Bugisoft.kt  Constants.kt  TestCommand.java
src/main/java/com/beyondbell/bugisoft/AdminCommands/: CopyAvatar.java  Update.java
src/main/java/com/beyondbell/bugisoft/CommandRunner/: CommandRunner.java
src/main/java/com/beyondbell/bugisoft/Commands/Invite/: CreateInvite.java
src/main/java/com/beyondbell/bugisoft/Commands/Lobby/: ClearChannels.java  MovePeople.java
src/main/java/com/beyondbell/bugisoft/Commands/Ping/: Ping.java
src/main/java/com/beyondbell/bugisoft/Commands/Report/: Report.java
src/main/java/com/beyondbell/bugisoft/Databases/Tournament/: Match.java  Player.java  Tournament.java  TournamentBroadcaster.java  TournamentDatabase.java  TournamentTest.java
src/main/java/com/beyondbell/bugisoft/Databases/UserInfo/: UserInfo.java  UserInfoDatabase.java  UserInfoQuery.java
src/main/java/com/beyondbell/bugisoft/EventHandling/: BotEventListener.java  EventHandler.java
src/main/java/com/beyondbell/bugisoft/EventHandling/GuildEventHandlers/: GameModeEventHandler.java  GuildEventDelegator.java  GuildMessageReceivedEventHandler.java  GuildVoiceJoinEventHandler.java  GuildVoiceLeaveEventHandler.java  GuildVoiceMoveEventHandler.java
src/main/java/com/beyondbell/bugisoft/EventHandling/Handlers/: EventHandler.java  GameUpdateHandler.java  GuildMessageReceivedEventHandler.java  GuildVoiceJoinEventHandler.java  GuildVoiceLeaveEventHandler.java  MessageReceivedEventHandler.java  ReadyEventHandler.java  VoiceChannelJoinEvent.java  VoiceChannelLeaveEvent.java
src/main/java/com/beyondbell/bugisoft/EventHandling/JDAEventHandlers/: JDAEventDelegator.java  StatusChangeEventHandler.java
src/main/java/com/beyondbell/bugisoft/EventHandling/PrivateMessageEventHandlers/: PrivateMessageEventDelegator.java  PrivateMessageReceivedEventHandler.java
src/main/java/com/beyondbell/bugisoft/EventHandling/UserEventsHandler/: UserEventDelegator.java  UserUpdateGameEventHandler.java
src/main/java/com/beyondbell/bugisoft/EventHandling/UserEventsHandlers/: UserEventDelegator.java  UserUpdateGameEventHandler.java
src/main/java/com/beyondbell/bugisoft/EventProcessor/: EventCommandListener.java  EventLoggerListener.java  EventOtherListener.java
src/main/java/com/beyondbell/bugisoft/EventProcessor/Handlers/: EventHandler.java
src/main/java/com/beyondbell/bugisoft/Invite/: Invite.java
src/main/java/com/beyondbell/bugisoft/Lobby/: ClearChannels.java  MovePeople.java  ToggleOption.java
src/main/java/com/beyondbell/bugisoft/Logger/: Logger.java  LoggerDatabase.java  LoggerFormatter.java  LoggerQuerry.java  MessageCreateLogger.java
src/main/java/com/beyondbell/bugisoft/Logger/Commands/: Report.java
src/main/java/com/beyondbell/bugisoft/MessageDeleter/: MessageDeleter.java
src/main/java/com/beyondbell/bugisoft/Minigames/: GameHandler.java  GameModeEventHandler.java  MinigameDatabase.java  MinigameInput.java
src/main/java/com/beyondbell/bugisoft/Minigames/RPS/: Minigame.java  PlayerResponses.java  PlayerVPlayer.java  RPSGame.java  RPSMatch.java  RockPaperScissors.java  UserNotInGameException.java
src/main/java/com/beyondbell/bugisoft/Music/: AudioPlayerSendHandler.java  AudioResultHandler.java  GuildMusicManager.java  Music.java  TrackScheduler.java
src/main/java/com/beyondbell/bugisoft/Music/Commands/: JoinVoice.java  LeaveVoice.java  ListQueue.java  PausePlayer.java  PlaySong.java  SkipTrack.java
src/main/java/com/beyondbell/bugisoft/Ping/: Ping.java  PingCoordinator.java  PingReceiver.java
src/main/java/com/beyondbell/bugisoft/ProfanityFilter/: AddProfanityWords.java  ProfanityFilter.java
src/main/java/com/beyondbell/bugisoft/Report/: Report.java
src/main/java/com/beyondbell/bugisoft/RockPaperScissors/: RockPaperScissors.java
src/main/java/com/beyondbell/bugisoft/Standalone/AdminCommands/: Update.java
src/main/java/com/beyondbell/bugisoft/TextFormatters/: InputFormatter.java
src/main/java/com/beyondbell/bugisoft/Tournament/: Match.java  Matchmaker.java  Player.java  SingleEliminationTournament.java  Tournament.java  TournamentBroadcaster.java  TournamentDatabase.java  TournamentTest.java
src/main/java/com/beyondbell/bugisoft/Tournament/Errors/: GameAlreadyExistsThrowable.java
src/main/java/com/beyondbell/bugisoft/Tournament/Tournaments/: DarwinsProjectTournament.java  RainbowSixSiegeTournament.java  Tournament.java
src/main/java/com/beyondbell/bugisoft/UserInfo/: UserInfo.java  UserInfoDatabase.java  UserInfoQuerry.java  UserInfoQuery.java  UserInfoRegister.java  defaultUserProperties
src/main/java/com/beyondbell/bugisoft/UserInfo/Tags/: EmptyTag.java  MinigameTag.java  Tag.java
src/main/java/com/beyondbell/bugisoft/Utilities/Converters/: ObjectConverter.java  (+2 more)
src/main/java/com/beyondbell/bugisoft/chatModeration/: Delete.kt  SpamPrevention.kt  TemporaryMute.kt
src/main/java/com/beyondbell/bugisoft/eventHandling/: EventHandler.kt  GuildMessageReceivedEventHandler.kt
src/main/java/com/beyondbell/bugisoft/invite/: Invite.kt
src/main/java/com/beyondbell/bugisoft/music/: AudioPlayerSendHandler.kt  AudioResultHandler.kt  GuildMusicManager.kt  Music.kt  TrackFinder.kt  TrackScheduler.kt
src/main/java/com/beyondbell/bugisoft/old/: Bot.java
src/main/java/com/beyondbell/bugisoft/ping/: Ping.kt
src/main/java/com/beyondbell/bugisoft/r6db/: R6DBTranslator.kt
src/main/java/com/beyondbell/bugisoft/user/: BugisoftUser.kt  UserDatabase.kt
src/main/java/com/beyondbell/bugisoft/utilities/: ChannelMessageCacheReader.kt  ErrorMessages.kt  Messages.kt  Parameters.kt
src/main/java/com/beyondbell/inviteDiscordBot/: InviteDiscordBot.kt
src/main/java/com/beyondbell/pingDiscordBot/: Ping.kt  PingDiscordBot.kt
src/test/java/com/beyondbell/bugisoft/TextFormatters/: InputFormatterTest.java
src/test/java/com/beyondbell/bugisoft/utilities/: ParametersTest.kt
(+90 files in other folders)
